<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Account</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
</head>
<style type="text/css">
    #darkModIcon {
        width: 30px;
        cursor: pointer;
    }

    #lightModIcon {
        width: 30px;
        cursor: pointer;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"><img src="../images/logo.jpg" width="125px"> </div>
            <nav>
                <ul id="MenuList">
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="../HTML/product.html">Prodcut</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="../HTML/contact.html">Contact</a></li>
                    <li><a href="../HTML/account.html">Account</a></li>
                </ul>
            </nav>
            <img src="../images/bag.jpg" width="30px" height="30px">
            <img src="../images/darkMod.png" id="darkModIcon">
            <img src="../images/lightMod.png" id="lightModIcon">
        </div>
    </div>
    <!-- Account page-->
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="../images/background.jpg" width="100%">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="indicator">
                        </div>
                        <form id="LoginForm">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn">Login</button>
                            <a href="">Forget password</a>
                        </form>
                        <form id="RegisterForm">
                            <input id="username" type="text" placeholder="Username">
                            <input id="email" type="email" placeholder="Email">
                            <input id="pass" type="password" placeholder="Password">
                            <input id="confirmPass" type="password" placeholder="Confirm Password">
                            <button id="register-btn" type="submit" class="btn"
                                onclick="registration()">Register</button>
                        </form>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <script src="../JS/script.js"></script>
</body>

</html>