<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Ecomerce Website</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <style type="text/css">
        #darkModIcon {
            width: 30px;
            cursor: pointer;
        }

        #lightModIcon {
            width: 30px;
            cursor: pointer;
        }
    </style>
</head>
</head>
<div class="header" style="display:block; margin-bottom: 100px;">
    <div class="container">
        <div class="navbar">
            <div class="logo"><img src="../images/logo.jpg" width="125px"> </div>
            <nav>
                <ul id="MenuList">
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="../HTML/product.html">Prodcut</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="../HTML/contact.html">Contact</a></li>
                    <li><a href="../HTML/account.html">Account</a></li>
                </ul>
            </nav>
            <img src="../images/bag.jpg" width="30px" height="30px">
            <img src="../images/darkMod.png" id="darkModIcon">
            <img src="../images/lightMod.png" id="lightModIcon">
        </div>
    </div>
</div>
<table style="margin:auto">
    <colgroup>
        <col>

        <col>

        <col>

    </colgroup>

    <tr>

        <th>Name</th>

        <th>Job Title</th>

        <th>Email address</th>

    </tr>

    <tr>

        <td>Anna Fitzgerald</td>

        <td>Staff </td>

        <td>Anna@company.com</td>

    </tr>

    <tr>

        <td>John Smith</td>

        <td> Manager</td>

        <td>JohnS@company.com</td>

    </tr>

    <tr>

        <td>Rachid Makhroubi</td>

        <td>CEO</td>

        <td>RachidM@company.com</td>

    </tr>

</table>
</body>

</html>