<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Ecomerce Website</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">

    <style type="text/css">
        #darkModIcon {
            width: 30px;
            cursor: pointer;
        }

        #lightModIcon {
            width: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo"><img src="../images/logo.jpg" width="125px"> </div>
                <nav>
                    <ul id="MenuList">
                        <li><a href="../HTML/index.html">Home</a></li>
                        <li><a href="../HTML/product.html">Prodcut</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="../HTML/contact.html">Contact</a></li>
                        <li><a href="../HTML/account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="../images/bag.jpg" width="30px" height="30px">
                <img src="../images/darkMod.png" id="darkModIcon">
                <img src="../images/lightMod.png" id="lightModIcon">
                <!-- <img src="../images/menu.jpg" class="menu-icon">-->
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Dress Nice! <br> Pay Less!</h1>
                    <p>We design custom t-shirts, hoodies, outerwear,
                        and more! Our online store
                        features tens-of-thousands of high-quality
                        clothes, with a variety of designs and artwork.</p>
                    <a href="" class="btn">Shop Now &#10132;</a>
                    <iframe width="560" height="200" loop
                        src="https://www.youtube-nocookie.com/embed/TssUwU4ytKg?autoplay=1&rel=0" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col-2">
                    <img src="../images/background.jpg"></img>
                </div>
            </div>
        </div>
        <!-- features categories-->

        <div class="categories">
            <div class="small-contianer">
                <div class="row">
                    <div class="col-3"> <img src="../images/manStyle.jpg"> </div>
                    <div class="col-3"> <img src="../images/womanStyle.jpg"> </div>
                    <div class="col-3"> <img src="../images/kidsStyle.jpg"> </div>
                </div>
            </div>
        </div>
        <!-- product categories-->
        <div class="small-contianer">
            <h2 style="text-align: center;"> kids New Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="../images/kdsJean.jpg">
                    <h4> Kids Jean</h4>
                    <p>$12.00</p>
                </div>
                <div class="col-4">
                    <img src="../images/kidsSneaker.jpg">
                    <h4> Kids Sneaker</h4>
                    <p>$10.00</p>
                </div>

                <div class="col-4">
                    <img src="../images/kidsShirt.jpg">
                    <h4> Kids Red Shirt</h4>
                    <p>$5.99</p>
                </div>
            </div>
            <h2 style="text-align: center;">Women New Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="../images/womanShirt2.jpg">
                    <h4> Women Shirt</h4>
                    <p>$9.00</p>
                </div>
                <div class="col-4">
                    <img src="../images/womanShirt.jpg">
                    <h4> Women Shirt</h4>
                    <p>$6.00</p>
                </div>

                <div class="col-4">
                    <img src="../images/womanJean.jpg">
                    <h4> Women Jean</h4>
                    <p>$15.99</p>
                </div>
            </div>
            <h2 style="text-align: center;">Men New Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="../images/manShirt.jpg">
                    <h4> Men Shirt</h4>
                    <p>$15.99</p>
                </div>
                <div class="col-4">
                    <img src="../images/menJeans.jpg">
                    <h4> Men Jean</h4>
                    <p>$30.99</p>
                </div>

                <div class="col-4">
                    <img src="../images/menJacket.jpg">
                    <h4> Men Black Jacket</h4>
                    <p>$35.00</p>
                </div>
            </div>
        </div>
        <script src="../JS/script.js"></script>
</body>


</html>