* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gentium Plus', serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: black;

}

p {
    color: black;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    min-width: 100%;
    padding: 50px 0;

}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: coral;
    color: aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30%;
    transition: 0.5s;
}

.btn:hover {
    background-color: rgb(230, 49, 49);
}

.header {
    background: cornsilk;
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    max-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-contianer {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background-color: aliceblue;
}

.col-4 {
    flex-basis: 25%;
    padding: 10 px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img {
    width: 100%;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
}

/* Product page*/
.row-2 {
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
}

select {
    border: 1px solid black;
    padding: 5px;
}

.page-btn {
    margin-left: 50px;
    margin-bottom: 50px;
}

.page-btn span {
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid salmon;
    cursor: pointer;
}

.page-btn span:hover {
    background: coral;
    color: aliceblue;
}

/*Account page*/
.account-page {
    padding: 50px 0;
    background: cornsilk;
}

.form-container {
    background-color: aliceblue;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(196, 61, 83, 0.941);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: rgb(228, 33, 7);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;

}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegisterForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#indicator {
    width: 100px;
    border: none;
    background: crimson;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;

}



table,
th,
td {

    border: 1px solid black;

    border-collapse: collapse;

}

th,
td {

    padding: 10px;

}

th {

    background-color: #FDDF95;

}

colgroup {

    width: 250px;
   
}

